/* Generated by Opal 0.9.0.beta1 */
(function(Opal) {
  Opal.dynamic_require_severity = "error";
  var OPAL_CONFIG = { method_missing: true, arity_check: false, freezing: true, tainting: true };
  var self = Opal.top, $scope = Opal, nil = Opal.nil, $breaker = Opal.breaker, $slice = Opal.slice, $klass = Opal.klass;

  Opal.add_stubs(['$require', '$!', '$js?', '$opal?', '$==', '$class', '$jquery', '$proxy_method', '$new']);
  self.$require("opal");
  Opal.defn(Opal.Object, '$js?', function(value) {
    var self = this;

    return value == null || !value.$$class;
  });
  Opal.defn(Opal.Object, '$opal?', function(value) {
    var self = this;

    return self['$js?'](value)['$!']();
  });
  (function($base, $super) {
    function $JQ(){};
    var self = $JQ = $klass($base, $super, 'JQ', $JQ);

    var def = self.$$proto, $scope = self.$$scope, TMP_1;

    Opal.defn(self, '$initialize', TMP_1 = function(selector) {
      var $a, $b, self = this, $iter = TMP_1.$$p, $yield = $iter || nil;

      TMP_1.$$p = null;
      if ((($a = ($b = self['$opal?'](selector), $b !== false && $b !== nil ?selector.$class()['$==']($scope.get('String')) : $b)) !== nil && (!$a.$$is_boolean || $a == true))) {
        selector = $scope.get('JQ').$jquery(selector)
      } else if ((($a = selector instanceof $) !== nil && (!$a.$$is_boolean || $a == true))) {
        } else {
        selector = $scope.get('JQ').$jquery(selector)
      };
      return Opal.find_super_dispatcher(self, 'initialize', TMP_1, null).apply(self, [selector]);
    });

    self.$proxy_method("html");

    self.$proxy_method("html=", "html");

    self.$proxy_method("val");

    self.$proxy_method("val=", "val");

    self.$proxy_method("attr");

    self.$proxy_method("css");

    self.$proxy_method("on");

    self.$proxy_method("ready");

    self.$proxy_method("each");

    Opal.defs(self, '$unbox', function() {
      var self = this;

      return $;
    });

    Opal.defs(self, '$jquery', function(selector) {
      var self = this;

      return $(selector);
    });

    return (Opal.defs(self, '$now', function() {
      var self = this;

      return $.now();
    }), nil) && 'now';
  })($scope.base, $scope.get('RBox'));
  return (Opal.defn(Opal.Object, '$JQ', function(selector) {
    var self = this;

    return $scope.get('JQ').$new(selector);
  }), nil) && 'JQ';
})(Opal);
